# topping-kotlin-sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts  kotlinprocessor.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/topping/kotlin/androidApp/: MainActivity.kt
androidApp/src/main/res/layout/: empty.xml  form.xml  frame.xml  hsv.xml  main.xml  testbed.xml
androidApp/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/edo.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/edo.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp/Resources/: defines.lua
iosApp/iosApp/Resources/ui/layout/: form.xml  testbed.xml  testbedadapter.xml
shared/: build.gradle.kts  shared.podspec
shared/libs/: toppingAndroid-debug.aar
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/dev.topping.entry/: KTEntry.kt  MainForm.kt  MenuFragment.kt  MenuViewModel.kt
shared/src/iosArm64Main/kotlin/dev.topping.kotlin/: ILGRecylerViewAdapter.kt  ILuaForm.kt  ILuaFragment.kt  LGAbsListView.kt  LGAdapterView.kt  LGAutoCompleteTextView.kt  LGBottomNavigationView.kt  LGButton.kt  LGCheckBox.kt  LGComboBox.kt  LGCompoundButton.kt  LGConstraintLayout.kt  LGDatePicker.kt  LGEditText.kt  LGFragmentContainerView.kt  LGFragmentStateAdapter.kt  LGFrameLayout.kt  LGHorizontalScrollView.kt  LGImageView.kt  LGLinearLayout.kt  LGListView.kt  LGProgressBar.kt  LGRadioButton.kt  LGRadioGroup.kt  LGRecyclerView.kt  LGRecyclerViewAdapter.kt  LGRelativeLayout.kt  LGScrollView.kt  LGTabLayout.kt  LGTableRow.kt  LGTextView.kt  LGToolbar.kt  LGView.kt  LGViewGroup.kt  LGViewPager.kt  LGWebView.kt  LuaAppBarConfiguration.kt  LuaBuffer.kt  LuaBundle.kt  LuaColor.kt  (+42 more)
shared/src/iosX64Main/kotlin/dev.topping.kotlin/: LGAbsListView.kt  LGAdapterView.kt  LGAutoCompleteTextView.kt  (+72 more)
(+205 files in other folders)
